{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=OrdersDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [ { "Name": "Console" } ],
        "Enrich": [ "FromLogContext" ]
    }
}
